schema_version: '2.0'
profile_selection_criteria: auto
model: nvidia/riva-asr/whisper # fixed by cloudera; was: `openai/whisper-large-v3`
release: 1.3.1
profiles:
- id: 5e44fa6d8cd80ad46a089089157ff4565974f0a64fd37c594265c61f00418ae0
  tags:
    mode: ofl
    model_type: rmir
    name: whisper-large-v3
  workspace:
    files:
      whisper-large-v3-ofl-rmir-25.06/asr-whisper-large-v3-multi-offline-trtllm.rmir:
        uri: ngc://nim/nvidia/whisper-large-v3:ofl-rmir-25.06?file=asr-whisper-large-v3-multi-offline-trtllm.rmir
- id: 72232937075119887298deb92b5e58f4d98a0ce0948df60d424f0d97b05da55e
  tags:
    gpu_device: '2330'
    mode: ofl
    model_type: prebuilt
    name: whisper-large-v3
  workspace:
    files:
      whisper-large-v3-h100x1-ofl-25.08-fp16-mnz4pnn0pw/asr-whisper-large-v3-multi-offline-trtllm.tar.gz:
        uri: ngc://nim/nvidia/whisper-large-v3:h100x1-ofl-25.08-fp16-mnz4pnn0pw?file=asr-whisper-large-v3-multi-offline-trtllm.tar.gz
      whisper-large-v3-h100x1-ofl-25.08-fp16-mnz4pnn0pw/checksums.blake3:
        uri: ngc://nim/nvidia/whisper-large-v3:h100x1-ofl-25.08-fp16-mnz4pnn0pw?file=checksums.blake3
      whisper-large-v3-h100x1-ofl-25.08-fp16-mnz4pnn0pw/metadata.json:
        uri: ngc://nim/nvidia/whisper-large-v3:h100x1-ofl-25.08-fp16-mnz4pnn0pw?file=metadata.json
