schema_version: '2.0'
profile_selection_criteria: auto
model: nvidia/riva-speech
release: 1.3.0
profiles:
- id: 3ef04bf1621561955c66dcd76b961eff0b318536de1cbd6512c0f60b39f9275b
  tags:
    mode: ofl
    model_type: prebuilt
    name: canary-1b
  workspace:
    files:
      asr-canary-1b-offline.tar.gz:
        uri: ngc://nim/nvidia/canary-1b:ofl_generic_24.12?file=asr-canary-1b-offline.tar.gz
