schema_version: '2.0'
profile_selection_criteria: auto
model: nvidia/llama-3.2-nv-embedqa-1b-v2
release: 1.10.0
profiles:
- id: 49a005cac3ae63d3016de2d91856590cf51f8fbb5b88e4f1dfc56039713ae970
  tags:
    backend: tensorrt
    compute_capability: '12.0'
    model_type: tensorrt
    precision: fp16
    tp: '1'
  workspace:
    files:
      model/checksums.blake3:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:rtx5090x1-trt-fp16-fytv1-kpkq?file=checksums.blake3
        checksum: blake3:6eccce792ec346d9395467068d3e383d4b54cf5efdc66461f52ecceaa18449a4
      model/memory_footprint.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:rtx5090x1-trt-fp16-fytv1-kpkq?file=memory_footprint.json
        checksum: blake3:5de33bf3261309ac982104c2f5f946135694119858d12547d088b2cb77b06576
      model/metadata.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:rtx5090x1-trt-fp16-fytv1-kpkq?file=metadata.json
        checksum: blake3:1503bf6410ec5b86e58ea14bea2a8eaf0c63a967e6ab0d339f4611cb8886c91f
      model/model.plan:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:rtx5090x1-trt-fp16-fytv1-kpkq?file=model.plan
        checksum: blake3:f40d60a8b71b439b52df0c4f2ed039f6855987e3d64e816cee861254d1d7f8fa
      tokenizer/special_tokens_map.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=special_tokens_map.json
        checksum: blake3:532a13dbec6deb90ff6efe6fbdee0c274109b757bfde7d2a4d67b44d9a61674c
      tokenizer/tokenizer.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer.json
        checksum: blake3:6c628c92d1623f93fe811c3974c81fbc415d776f33cc440d44ee6c7d9ed9e066
      tokenizer/tokenizer_config.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer_config.json
        checksum: blake3:90afe2ebe6df3196de737bd375d8c17389718605c5d2a61a85e2f9e149807815
- id: 4aa05527bed7c338689c9418e81d029fa03a2b58569aedda792e8d5af6abe91c
  tags:
    backend: tensorrt
    compute_capability: '8.9'
    model_type: tensorrt
    precision: fp16
    tp: '1'
  workspace:
    files:
      model/checksums.blake3:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:l40sx1-trt-fp16-j5yjlw8y7q?file=checksums.blake3
        checksum: blake3:2b7a802abfbfde42858ef0b359e11e14e2eda6bcc2d29f44e4db03c17026eee1
      model/memory_footprint.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:l40sx1-trt-fp16-j5yjlw8y7q?file=memory_footprint.json
        checksum: blake3:53fea7504af332741bc55f2cce717ead04fce536bdaaf50ee4106b9f3e2984f1
      model/metadata.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:l40sx1-trt-fp16-j5yjlw8y7q?file=metadata.json
        checksum: blake3:0f167083c33f06dbe26bef39094962ffca3a981d70507394aac5eb986de1ea37
      model/model.plan:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:l40sx1-trt-fp16-j5yjlw8y7q?file=model.plan
        checksum: blake3:bc89a9485b9ab85772774ae1279394e1bae79eafc3eccfc1940cd1d3d8080696
      tokenizer/special_tokens_map.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=special_tokens_map.json
        checksum: blake3:532a13dbec6deb90ff6efe6fbdee0c274109b757bfde7d2a4d67b44d9a61674c
      tokenizer/tokenizer.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer.json
        checksum: blake3:6c628c92d1623f93fe811c3974c81fbc415d776f33cc440d44ee6c7d9ed9e066
      tokenizer/tokenizer_config.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer_config.json
        checksum: blake3:90afe2ebe6df3196de737bd375d8c17389718605c5d2a61a85e2f9e149807815
- id: 59158e9b900a3354d31240630a919edcb66e098846064e5b1ddff08894648410
  tags:
    backend: tensorrt
    compute_capability: '12.0'
    model_type: tensorrt
    precision: fp8
    tp: '1'
  workspace:
    files:
      model/checksums.blake3:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:rtx5090x1-trt-fp8-b-g-qaa9ra?file=checksums.blake3
        checksum: blake3:6f3f6059d114843d962ccf6e551491a2f3f6202aebb80d7b5726561a3cd71796
      model/memory_footprint.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:rtx5090x1-trt-fp8-b-g-qaa9ra?file=memory_footprint.json
        checksum: blake3:8b31c5b8192953500141d2914076640655151cad332b4d39b23ec2ab5d8f40c2
      model/metadata.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:rtx5090x1-trt-fp8-b-g-qaa9ra?file=metadata.json
        checksum: blake3:2323144d6a1238e63251e450e4b25291cf7a30d0cf089b1db6e94080e6a99f60
      model/model.plan:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:rtx5090x1-trt-fp8-b-g-qaa9ra?file=model.plan
        checksum: blake3:252b2bba5514afc77c83766cda017a4c94b12d809fd61a7dc0bfc71948ca290e
      tokenizer/special_tokens_map.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=special_tokens_map.json
        checksum: blake3:532a13dbec6deb90ff6efe6fbdee0c274109b757bfde7d2a4d67b44d9a61674c
      tokenizer/tokenizer.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer.json
        checksum: blake3:6c628c92d1623f93fe811c3974c81fbc415d776f33cc440d44ee6c7d9ed9e066
      tokenizer/tokenizer_config.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer_config.json
        checksum: blake3:90afe2ebe6df3196de737bd375d8c17389718605c5d2a61a85e2f9e149807815
- id: 6f5c738dcd6ce23e4f4256821411be425567817c688dbfc90c68ca706ea8dcee
  tags:
    backend: tensorrt
    compute_capability: '8.6'
    model_type: tensorrt
    precision: fp16
    tp: '1'
  workspace:
    files:
      model/checksums.blake3:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:a10gx1-trt-fp16-t60iaxtpaq?file=checksums.blake3
        checksum: blake3:a8c91cf33dfd85aa9d4422a59a3f496186e92a478ed42e002ce19593215f9779
      model/memory_footprint.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:a10gx1-trt-fp16-t60iaxtpaq?file=memory_footprint.json
        checksum: blake3:1a80c2bd63128aa84b019dc94a7a200c326c205914eb9e090dd9fc4b2bbd8347
      model/metadata.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:a10gx1-trt-fp16-t60iaxtpaq?file=metadata.json
        checksum: blake3:f150bcd97204c5abde16031338309590a40ac5a452a1bebcc705edd6be67d768
      model/model.plan:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:a10gx1-trt-fp16-t60iaxtpaq?file=model.plan
        checksum: blake3:2281fa35cb570dc277ba6b4bae873ba38bb031ca8688358e060e0c999b4e5661
      tokenizer/special_tokens_map.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=special_tokens_map.json
        checksum: blake3:532a13dbec6deb90ff6efe6fbdee0c274109b757bfde7d2a4d67b44d9a61674c
      tokenizer/tokenizer.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer.json
        checksum: blake3:6c628c92d1623f93fe811c3974c81fbc415d776f33cc440d44ee6c7d9ed9e066
      tokenizer/tokenizer_config.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer_config.json
        checksum: blake3:90afe2ebe6df3196de737bd375d8c17389718605c5d2a61a85e2f9e149807815
- id: 7ae5cef1c851037bd86b5a41023af65824b5fc59cfcd4041d0d3d4aa11d4bcfb
  tags:
    backend: tensorrt
    compute_capability: '10.0'
    model_type: tensorrt
    precision: fp8
    tp: '1'
  workspace:
    files:
      model/checksums.blake3:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:b200x1-trt-fp8-v1bvpk-mga?file=checksums.blake3
        checksum: blake3:f9f2c8d40073cdca4cacf6334a0aae9f155af58476cd248268a5d253fade273d
      model/memory_footprint.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:b200x1-trt-fp8-v1bvpk-mga?file=memory_footprint.json
        checksum: blake3:8b31c5b8192953500141d2914076640655151cad332b4d39b23ec2ab5d8f40c2
      model/metadata.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:b200x1-trt-fp8-v1bvpk-mga?file=metadata.json
        checksum: blake3:128077b3c99d78051da0986432603869b1244cb1bff52b8593cb8adb076e28c2
      model/model.plan:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:b200x1-trt-fp8-v1bvpk-mga?file=model.plan
        checksum: blake3:7cb2db5c1b2ff389e54858054e6e0b29c1c9fcb612efb2addae8ff6f20ba1e6b
      tokenizer/special_tokens_map.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=special_tokens_map.json
        checksum: blake3:532a13dbec6deb90ff6efe6fbdee0c274109b757bfde7d2a4d67b44d9a61674c
      tokenizer/tokenizer.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer.json
        checksum: blake3:6c628c92d1623f93fe811c3974c81fbc415d776f33cc440d44ee6c7d9ed9e066
      tokenizer/tokenizer_config.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer_config.json
        checksum: blake3:90afe2ebe6df3196de737bd375d8c17389718605c5d2a61a85e2f9e149807815
- id: 9a997dabd50866ff3bcd92bece13c7a4ac1f65bb4b84b5dd487c1851580312ac
  tags:
    backend: tensorrt
    compute_capability: '9.0'
    model_type: tensorrt
    precision: fp8
    tp: '1'
  workspace:
    files:
      model/checksums.blake3:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:h100x1-trt-fp8-830iefgcvw?file=checksums.blake3
        checksum: blake3:ffe1390eaef9b30b3380c8d0bb9c577feb107d27dba89cde705ae0e44aa44f7b
      model/memory_footprint.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:h100x1-trt-fp8-830iefgcvw?file=memory_footprint.json
        checksum: blake3:8b31c5b8192953500141d2914076640655151cad332b4d39b23ec2ab5d8f40c2
      model/metadata.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:h100x1-trt-fp8-830iefgcvw?file=metadata.json
        checksum: blake3:08357d8962af1199a245b416e01ea1beca8f8336b793b3c87edf3abd35e1058f
      model/model.plan:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:h100x1-trt-fp8-830iefgcvw?file=model.plan
        checksum: blake3:8c3ba4a11f034c06ecb595c20c7cbc61064760208189e78788dc06017268e69f
      tokenizer/special_tokens_map.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=special_tokens_map.json
        checksum: blake3:532a13dbec6deb90ff6efe6fbdee0c274109b757bfde7d2a4d67b44d9a61674c
      tokenizer/tokenizer.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer.json
        checksum: blake3:6c628c92d1623f93fe811c3974c81fbc415d776f33cc440d44ee6c7d9ed9e066
      tokenizer/tokenizer_config.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer_config.json
        checksum: blake3:90afe2ebe6df3196de737bd375d8c17389718605c5d2a61a85e2f9e149807815
- id: a35e2d127eded1ab38a5b0067b23ae1cb4f54f8e2f98e184dc9fc5a2f2837ed0
  tags:
    backend: tensorrt
    compute_capability: '9.0'
    model_type: tensorrt
    precision: fp16
    tp: '1'
  workspace:
    files:
      model/checksums.blake3:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:h100x1-trt-fp16-td9i48e6ow?file=checksums.blake3
        checksum: blake3:a9a8fd81a418c73c05977918941e4740c99e9ef8080d55354335000d2eb699a8
      model/memory_footprint.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:h100x1-trt-fp16-td9i48e6ow?file=memory_footprint.json
        checksum: blake3:2764acc1994e5fbabe1a648648a63b3fba788a9f18af1e64af95b6396fbb545c
      model/metadata.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:h100x1-trt-fp16-td9i48e6ow?file=metadata.json
        checksum: blake3:585cc965030e313284fef96876f6f521a3057d8c27076b78aebfd47bafa8083a
      model/model.plan:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:h100x1-trt-fp16-td9i48e6ow?file=model.plan
        checksum: blake3:4589cf6f914c6f866830d2e54e9b789c9958ec355d09bb65da429f67904463e9
      tokenizer/special_tokens_map.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=special_tokens_map.json
        checksum: blake3:532a13dbec6deb90ff6efe6fbdee0c274109b757bfde7d2a4d67b44d9a61674c
      tokenizer/tokenizer.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer.json
        checksum: blake3:6c628c92d1623f93fe811c3974c81fbc415d776f33cc440d44ee6c7d9ed9e066
      tokenizer/tokenizer_config.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer_config.json
        checksum: blake3:90afe2ebe6df3196de737bd375d8c17389718605c5d2a61a85e2f9e149807815
- id: a5be9bc5261f736c3cdbe1e06d57dbb28a477f7dece787e4ce53e945c7f3a858
  tags:
    backend: tensorrt
    compute_capability: '8.0'
    model_type: tensorrt
    precision: fp16
    tp: '1'
  workspace:
    files:
      model/checksums.blake3:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:a100x1-trt-fp16-tam0jnxubg?file=checksums.blake3
        checksum: blake3:2c454837da88f9e9e5be96b4920b305e5375a2419267173c0b5a0631876d53f5
      model/memory_footprint.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:a100x1-trt-fp16-tam0jnxubg?file=memory_footprint.json
        checksum: blake3:bd84fd0cbb9a8f79f86fe84c0745c6bc017c76b86de995ff752b6131c7bb13b4
      model/metadata.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:a100x1-trt-fp16-tam0jnxubg?file=metadata.json
        checksum: blake3:141e9189176df07c85f1207428ddd9343eaa376f47552305172e049616976162
      model/model.plan:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:a100x1-trt-fp16-tam0jnxubg?file=model.plan
        checksum: blake3:e49e7f96b86caeeca68b043a2659d8aa31b79fc3b2b172e9ca3a8f1152dea891
      tokenizer/special_tokens_map.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=special_tokens_map.json
        checksum: blake3:532a13dbec6deb90ff6efe6fbdee0c274109b757bfde7d2a4d67b44d9a61674c
      tokenizer/tokenizer.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer.json
        checksum: blake3:6c628c92d1623f93fe811c3974c81fbc415d776f33cc440d44ee6c7d9ed9e066
      tokenizer/tokenizer_config.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer_config.json
        checksum: blake3:90afe2ebe6df3196de737bd375d8c17389718605c5d2a61a85e2f9e149807815
- id: bbf794644e63fe68abeffb0dae1c4f734122ace0350f827c8935cc75e80df265
  tags:
    backend: tensorrt
    compute_capability: '8.9'
    model_type: tensorrt
    precision: fp8
    tp: '1'
  workspace:
    files:
      model/checksums.blake3:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:l40sx1-trt-fp8-qrxpajfzug?file=checksums.blake3
        checksum: blake3:2544ee27e725ab2b3290d6507f9c12a57e97ece0c5d312fc50b999a33d016f4d
      model/memory_footprint.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:l40sx1-trt-fp8-qrxpajfzug?file=memory_footprint.json
        checksum: blake3:0501fb5914b12b5e79803c9127b388170c23db84faac8a43eb4b99bb71a12fcf
      model/metadata.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:l40sx1-trt-fp8-qrxpajfzug?file=metadata.json
        checksum: blake3:ca2c59313460e690d8e58aef1b8d897b4a7daf6f6c5d88a812cd7f70015e3fd1
      model/model.plan:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:l40sx1-trt-fp8-qrxpajfzug?file=model.plan
        checksum: blake3:1a9a9337bd235412bdd3890894c4a43253cee044d7813fd6c39cc78441bdcd38
      tokenizer/special_tokens_map.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=special_tokens_map.json
        checksum: blake3:532a13dbec6deb90ff6efe6fbdee0c274109b757bfde7d2a4d67b44d9a61674c
      tokenizer/tokenizer.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer.json
        checksum: blake3:6c628c92d1623f93fe811c3974c81fbc415d776f33cc440d44ee6c7d9ed9e066
      tokenizer/tokenizer_config.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer_config.json
        checksum: blake3:90afe2ebe6df3196de737bd375d8c17389718605c5d2a61a85e2f9e149807815
- id: bf427e4e37f7b613f2233f000948f8df2b1cda392e8ef8b1d58f201856b725e9
  tags:
    backend: tensorrt
    compute_capability: '10.0'
    model_type: tensorrt
    precision: fp16
    tp: '1'
  workspace:
    files:
      model/checksums.blake3:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:b200x1-trt-fp16-v-msjlcyja?file=checksums.blake3
        checksum: blake3:51443512adeecb3a73320259a977cc5f11ad7914f7fb63eb00b78db79ce8170d
      model/memory_footprint.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:b200x1-trt-fp16-v-msjlcyja?file=memory_footprint.json
        checksum: blake3:880577874e1367904e663eadc3b789d6b198e09c1579b9a20b5902680777b7ea
      model/metadata.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:b200x1-trt-fp16-v-msjlcyja?file=metadata.json
        checksum: blake3:d38ac103d23d04b8821924f988c6235a605de0d16230dda2e58b26f277370ac2
      model/model.plan:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:b200x1-trt-fp16-v-msjlcyja?file=model.plan
        checksum: blake3:37ba9d592b9aefd79c98c4128b88f2b1fbbee74666ca4cc36734e9cc0df37aba
      tokenizer/special_tokens_map.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=special_tokens_map.json
        checksum: blake3:532a13dbec6deb90ff6efe6fbdee0c274109b757bfde7d2a4d67b44d9a61674c
      tokenizer/tokenizer.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer.json
        checksum: blake3:6c628c92d1623f93fe811c3974c81fbc415d776f33cc440d44ee6c7d9ed9e066
      tokenizer/tokenizer_config.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-8192-3fe66485?file=tokenizer_config.json
        checksum: blake3:90afe2ebe6df3196de737bd375d8c17389718605c5d2a61a85e2f9e149807815
- id: f7391ddbcb95b2406853526b8e489fedf20083a2420563ca3e65358ff417b10f
  tags:
    backend: onnx
    model_type: onnx
    precision: fp16
    tp: '1'
  workspace:
    files:
      model/model.onnx.tar:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:onnx-precision.fp16-7c7a1c17?file=model.onnx.tar
        checksum: blake3:db8f1cf20580b206f1673668d5438fb2e5559f6d55d36bb66476ccc4602ca0f4
      tokenizer/special_tokens_map.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-4096-f250c002?file=special_tokens_map.json
        checksum: blake3:532a13dbec6deb90ff6efe6fbdee0c274109b757bfde7d2a4d67b44d9a61674c
      tokenizer/tokenizer.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-4096-f250c002?file=tokenizer.json
        checksum: blake3:6c628c92d1623f93fe811c3974c81fbc415d776f33cc440d44ee6c7d9ed9e066
      tokenizer/tokenizer_config.json:
        uri: ngc://nim/nvidia/llama-3.2-nv-embedqa-1b-v2:tokenizer-4096-f250c002?file=tokenizer_config.json
        checksum: blake3:e6db3817fd6026853c8f697dffc42b63f5392c426184181a7475ff3b97bb7e65
